# library_management_system

./: README.md  pom.xml
src/main/java/com/example/lib_management/: HelloServlet.java  Main_Test.java  notes.txt
src/main/java/com/example/lib_management/AAA/Embedable/: Phone.java
src/main/java/com/example/lib_management/AAA/Entity/: Aaaccesslist.java  Aapage.java  Aapagevisit.java  Aarole.java  Aasession.java  Aauser.java
src/main/java/com/example/lib_management/AAA/ServiceImpl/: AAAServiceImpl.java  AccessListServiceImpl.java  LoadPageServiceimpl.java  PageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lib_management/AAA/ServiceInterface/: AAAWebService.java  AccesslistWebService.java  LoadPageWebService.java  PageWebService.java  RoleWebService.java  UserWebService.java
src/main/java/com/example/lib_management/AAA/commons/: AAAtools.java
src/main/java/com/example/lib_management/AAA/model/: AccesslistDTO.java  LogininfoDTO.java  PageinfoDTO.java  PhoneDTO.java  RoleinfoDTO.java  UserinfoDTO.java
src/main/java/com/example/lib_management/BOOK_MANAGEMENT/Entity/: Book.java  Book_Information.java  Cataloging_Request.java
src/main/java/com/example/lib_management/BOOK_MANAGEMENT/Models/: BookDTO.java  BookinfoDTO.java
src/main/java/com/example/lib_management/BOOK_MANAGEMENT/ServiceImpl/: BookServiceImpl.java  BookinfoServiceImpl.java
src/main/java/com/example/lib_management/BOOK_MANAGEMENT/ServiceInterface/: BookWebService.java  BookinfoWebService.java
src/main/java/com/example/lib_management/MEMBER_MANAGEMENT/Entity/: Library_Member.java  Memeber_Type.java  System_Member.java
src/main/java/com/example/lib_management/MEMBER_MANAGEMENT/ServiceImpl/: LibraryMemberServiceImpl.java  MemberServiceImpl.java  MemberTypeServiceImpl.java
src/main/java/com/example/lib_management/MEMBER_MANAGEMENT/ServiceInterface/: LibraryMemberWebService.java  MemberTypeWebService.java  MemberWebService.java
src/main/java/com/example/lib_management/MEMBER_MANAGEMENT/common/: InvalidNationalCode.java  RepeatedMembership.java  RepeatedNationalCode.java
src/main/java/com/example/lib_management/MEMBER_MANAGEMENT/model/: LibraryMemberDTO.java  MemberDTO.java  MemberTypeDTO.java
src/main/java/com/example/lib_management/RESOURCE_MANAGEMENT/Entity/: Librarian.java  Library.java
src/main/java/com/example/lib_management/RESOURCE_MANAGEMENT/ServiceImpl/: LibrarianServiceImpl.java  LibraryServiceImpl.java
src/main/java/com/example/lib_management/RESOURCE_MANAGEMENT/ServiceInterface/: LibrarianWebservice.java  LibraryWebService.java
src/main/java/com/example/lib_management/baseDAOService/: BaseDAOService.java  BaseDAOServiceImpl.java
src/main/java/com/example/lib_management/baseDTOServices/: BaseDTOService.java  BaseDTOServiceImpl.java
src/main/java/com/example/lib_management/baseService/: BaseUCService.java  BaseUCServiceImpl.java
src/main/java/com/example/lib_management/baseUCService/: BaseUCService.java  BaseUCServiceImpl.java
src/main/java/com/example/lib_management/common/: BaseFilterDTO.java  SessionManager.java  base_search_types.java  jpaOP.java  mCal.java
src/main/java/com/example/lib_management/config/: main_config.java  mvc_config.java
src/main/java/com/example/lib_management/controller/: AAAservice_controller.java  Accesslistservice_controller.java  Bookinfoservice_controller.java  Bookservice_controller.java  Loginservice_controller.java  MemberTypeservice_controller.java  Memberservice_controller.java  Pageservice_controller.java  Resourceservice_controller.java  Roleservice_controller.java  Userservice_controller.java
src/main/java/com/example/lib_management/costumSpringValidator/: EmailValidator.java
src/main/java/com/example/lib_management/formatter/: PhoneNumberFormatter.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add_book.jsp  add_bookinfo.jsp  add_librarian.jsp  add_librarymember.jsp  add_member.jsp  add_page.jsp  add_role.jsp  add_user.jsp  edit_bookinfo.jsp  edit_page.jsp  edit_role.jsp  edit_user.jsp  error.jsp  login.jsp  view_all_accesslists.jsp  view_all_bookinfo.jsp  view_all_books.jsp  view_all_libraries.jsp  view_all_pages.jsp  view_all_roles.jsp  view_all_users.jsp
(+12 files in other folders)
